language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: swRfkZPjxxiTcTZipkJYEIIcNYjzec9rUetioHGDBVfEt2fM+cwWAiEWoqWKFXzAfQpOv85hQWNtfG29dYakWHOGgwVCUJXDyCXfoiEzc9W6JgaM+4PaDBT8O3rXR8hhm+HEZVy+MNagRlEqwMmqQwo3cOpfncVodP7+afDo2qttXb30MRyhRrHLwWEjRIYq+36nPF5849MvjXjREwUJCsVDVpyDsiVtGrkSaN6qaBbJH4iPHkvqvPdAMQwgXfwewtUErYo1JMFKwm4Wt3il9b0Tk+SdQdqApAJV3vbxbwlRCVWKF2yCIN55zDwinw8wcd4vKg5Y9u7DgXW7l/hH3gR2ZCpKT4da71mzSccZlAiI4Ms1QZi9756KCbxkJ3266cL1mbixENZc6VGJsMOJCLVdd8w4sWg/eRL8R0hugmNRXe0ii/KJRGNz8mY0BK3xyFiNlUpAAdGzY3U/ymOQv2QxxKlvXbyXLspbtZV80wQ40vpQXoV/jMcUp8Q8kQyTMuPPudPFvBcq6eJ7Jaa8IC2XG813CNEqRdihQMWkcDao6SKEPB/It64DNexEtgiECWdmw1bfgf/iVCiA2Opu11YlZH5SPkBbMQuXvDuKa0MYogZLMvDJmeiG1I3xvC2fAiYRlaJCD3TqsT+zthxE0yUISTHVDiY1xW+oaZCLZYE=
  app: mighty-badlands-94464
  on:
    repo: afterburnerDS/node-shopping-list-integration-tests
