language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: q7nRR4nOr+eFNO4igdaKfflqx637iJbErK+XklLvyz9DTDe3S8GP/gyamMCXW11tiN7PnIYNLidiQo+jykK7XUMxrGZnhSaaC1iNtCeWoijLiXhChF17i1tv2rov1Ct5G+arZSr53aD04ak7G/VL9Zi9R9sWc/S/B12mAVJxGCc8k5qWZA8mDKjE0wvCcm6liYVI/M8ouiGySZ1MuRlK9IlXB9Zy1lVR6Qdd1C67RwGbgLrsGgEZ+GWFes01sRvRy8J5mwfA6t0gnV0VWhpXEWFY29zl++KY7zM5U3ri6QHFBwQa3nBdNN++cxJgBdqV1NBTTbsADX88dZdTKgeXIJz7YjZe9BPP9fSwYnf5fkwwvTcm4Pyu5P4KP2hbrUkDjnFtH7oMyPkZv/pRQitwHCka4Lfzh9/Weq6W6Y4C3LWD8NAqkZ3X381411w4r52XNePsx7nhP91IJ+/7zBHCzSw6/IMdOrvvgX0tbQQBUEIoUkNK9sfnXMBh6vPtKLdlIdutRmplTlk6LB4mbyXy3PwzBqEAtYV8DnPBRs9vfbfawoCcaIzBUO7j5PlQLPN0UHZmrb93U2I7lwLR/Np2NiC2bOYMAD9ujdwsy+oHRQl/3wdLQIffwe7ofbYlfZ+UAf3TmWtESc+Huu006GT4dkx3Tm/OZoq+HQBdPH1exts=
  app: mighty-badlands-94464
  on:
    repo: afterburnerDS/node-shopping-list-integration-tests
