language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: gGSM6F3oEOAe+TVEtiI9VHMTto9kbqb/rk1YquCuUU49jQYKoSfXQ4FpJbr1HQJDa8C1gLq3qc60ICvmD/1WpjLrioroxN+MDG2ZI/3Z0YPqGOEMhR0pPY7WkKLjyYDkdU4+/BgX5hMbWU7weDn5k+IdHihyXCM2tMf4bcGqOLw5FtnUCxahVm/r8iQ+Fj2g8SIjIOCXpUbI7uPU726nFwkW9cXUho8/o3UVqN+nWZz8Uw6aHx3VMVDcm2v01CLq20CHrMzm1a71mzNWu8N+Jv0ixTM1RDcF21ZfTZLtqtzrZ9/otPHyk1zJ3VGud/26ZRpTALXn39OjwgmjnjujTgEZW04R+Bsq/T2vUQK50obbhoPJ/4Zebt+86gyGQR4W1TJ1DwiCdBR/jU/cWsedGBJp0aHZXIrKoCIbiqisLJg7nIA25US3Uu5simSRodTOHEWZ9uye7jIAWk0aaL6o60hijBkmBLQehG0QRh/Bvwc4oDjB/GR5z/83fW0Us4IRoqJlKxFzLs5HAitsIKsG+c1keIpiRKicYrNMHUmhMz4Fc3RWV7vkopwcUMFtNrqsTua7Dp+Ads8SdY1DengQB2eXJ+YEE1/9WoRGBk51cVhloZFC6yFQ5RWsLupITt1ICincMfI+K+nb7FMpw30J5hnH9w32BQAiEg3N2lZmn0s=
  app: obscure-bayou-77956
  on:
    repo: afterburnerDS/node-shopping-list-integration-tests
